#DB dev specific
spring.datasource.url=jdbc:sqlserver://;serverName=database-2.cog2zz2pbsge.ap-south-1.rds.amazonaws.com;databaseName=sericulture_110724;encrypt=true;trustServerCertificate=true;
spring.datasource.username=userdev
spring.datasource.password=${DB_PASS}
spring.jpa.show-sql=false

#jwt token
#ADD THE DB PROPERTIES IN BASE APP
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
#ROLE TO BE SAVED WHILE SAVING USERS, TO BE OVERWRITTEN IN BASE APP
app.rest.role=1
#JWT TOKEN WILL EXPIRE AFTER THIS MINUTES
jwt.expire.minutes=30

server.use-forward-headers=true
server.forward-headers-strategy=framework

sericulture.cors.allowed-origins: "*"
sericulture.cors.allowed-methods: GET, POST, PATCH, PUT, DELETE, OPTIONS, HEAD
sericulture.cors.max-age: 3600
sericulture.cors.allowed-headers: "Requestor-Type"
sericulture.cors.xposed-headers: "X-Get-Header"