#DB dev specific
spring.datasource.url=jdbc:sqlserver://;serverName=DSER-LIS.infra.karnataka.gov.in;databaseName=sericultureprd;encrypt=true;trustServerCertificate=true;
spring.datasource.username=seruser1
spring.datasource.password=Seri01@07user1
spring.jpa.show-sql=false

#jwt token
#ADD THE DB PROPERTIES IN BASE APP
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
#ROLE TO BE SAVED WHILE SAVING USERS, TO BE OVERWRITTEN IN BASE APP
app.rest.role=1
#JWT TOKEN WILL EXPIRE AFTER THIS MINUTES
jwt.expire.minutes=30

server.use-forward-headers=true
server.forward-headers-strategy=framework

sericulture.cors.allowed-origins: "*"
sericulture.cors.allowed-methods: GET, POST, PATCH, PUT, DELETE, OPTIONS, HEAD
sericulture.cors.max-age: 3600
sericulture.cors.allowed-headers: "Requestor-Type"
sericulture.cors.xposed-headers: "X-Get-Header"
aws.accessKeyId=2OTKFSI6UAHLUCEKRV5Z
aws.secretKey=1Ep3uV43mfSQJXae25+gxrZmLA8xhmYnTGJ8dtYr
aws.region=us-east-1
aws.bucketName=sericulture
aws.host=http://172.31.55.243
application.arn.prefix=SDBT
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true